C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\bin\Debug\net8.0\exe08.exe
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\bin\Debug\net8.0\exe08.deps.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\bin\Debug\net8.0\exe08.runtimeconfig.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\bin\Debug\net8.0\exe08.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\bin\Debug\net8.0\exe08.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.AssemblyInfo.cs
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\refint\exe08.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\exe08.genruntimeconfig.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\exe08\exe08\obj\Debug\net8.0\ref\exe08.dll
