C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\bin\Debug\net8.0\Exe05.exe
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\bin\Debug\net8.0\Exe05.deps.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\bin\Debug\net8.0\Exe05.runtimeconfig.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\bin\Debug\net8.0\Exe05.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\bin\Debug\net8.0\Exe05.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.AssemblyInfo.cs
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\refint\Exe05.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\Exe05.genruntimeconfig.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe05\Exe05\obj\Debug\net8.0\ref\Exe05.dll
