is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exe4
build_property.ProjectDir = C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\Exe4\Exe4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
