C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.AssemblyInfo.cs
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\bin\Debug\net8.0\EXE07.exe
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\bin\Debug\net8.0\EXE07.deps.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\bin\Debug\net8.0\EXE07.runtimeconfig.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\bin\Debug\net8.0\EXE07.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\bin\Debug\net8.0\EXE07.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\refint\EXE07.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\EXE07.genruntimeconfig.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE07\EXE07\obj\Debug\net8.0\ref\EXE07.dll
