C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.AssemblyInfo.cs
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\bin\Debug\net8.0\EXE06.exe
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\bin\Debug\net8.0\EXE06.deps.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\bin\Debug\net8.0\EXE06.runtimeconfig.json
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\bin\Debug\net8.0\EXE06.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\bin\Debug\net8.0\EXE06.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\refint\EXE06.dll
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.pdb
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\EXE06.genruntimeconfig.cache
C:\Users\Igor\Desktop\PA\Lista\lista 1 de exe\EXE06\EXE06\obj\Debug\net8.0\ref\EXE06.dll
